MONGO_URI=mongodb+srv://himanshdaksh04:HlmSyTNJOu1g1ydj@hd-notes.g9b8glq.mongodb.net/?retryWrites=true&w=majority&appName=HD-notes
PORT=5000

JWT_SECRET=hdnotesbackendsecretkey

EMAIL_USER=himanshdaksh04@gmail.com
EMAIL_PASS=caoznkvhgkfpqwav